<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                background-color: rgb(226, 237, 240);
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            h6 {
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 100;
            }
            ul {
                line-height: 2.0;
            }
            .lorem {
                font-style: italic;
                color: rgb(43, 42, 43);
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>Dorota's blog</h1>

        <h3 id="powrot">Contents</h3>
        <ul>
            <li><a href="#2021-11-09">Post date 2021-11-09</a></li>
            <li><a href="#2021-11-10">Post date 2021-11-10</a></li>
        </ul>
        
        <h2 id="2021-11-09">2021-11-09</h2>
        <h6>Why you should learn CSS and HTML if you want to become a Tester?</h6>
        
        <p>I don't know that yet but I will figure it out. Now I will add some text to make this entry longer. </p> 
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p> <a href="#powrot">Back to the top.</a></p>
        
        <h2 id="2021-11-10">2021-11-10</h2>
        <h6>Do I know already why I need to learn CSS and HTML if you want to become a Tester?</h6>
        
        <p>No, not yet, sorry. But it's quite funny to learn and practise!</p> 
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p> <a href="#powrot">Back to the top.</a></p>
        
    </body>
</html>
